@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #303841;
  font-family: 'Raleway', sans-serif;
}

/* /////////////////
/////HEADER / NAVBAR
//////////////////*/

nav {
  position: fixed;
  top: 0;
  background-color: #be3144;
  /*   height: 7rem; */
  width: 100vw;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
}

nav ul li {
  /*   margin-right: 4rem; */
  list-style-type: none;
}

/* nav a:nth(3) {
  margin-right: 4rem;
} */

.nav-links {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
  padding: 2.5rem 2rem;
  display: block;
}

.nav-links:hover {
  background-color: #45567d;
}

/* /////////////////
///// SECTION-1 / HERO
//////////////////*/

#about {
  height: 100vh;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100%;
}

.welcome-section h1 {
  font-size: 5rem;
}

.welcome-section p {
  color: #be3144;
  font-size: 3rem;
  font-weight: italic;
}

/* /////////////////
/////SECTION / GRID
//////////////////*/

.projects {
  background-color: #45567d;
  padding: 10rem 2rem;
  text-align: center;
}

.projects h1 {
  color: #fff;
  font-size: 4rem;
  max-width: 64rem;
  text-align: center;
  line-height: 1.5;
  margin: 0 auto 6rem auto;
  border-bottom: 2px solid #fff;
}

.project-tile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.card {
  background: #303841;
  text-decoration: none;
  color: #fff;
}

.card img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  display: block;
}

.card p {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-align: center;
}

.card span {
  color: #303841;
  padding: 0 0.8rem;
  transition: all 0.3s ease-out;
}

.card p:hover span {
  color: orange;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  background-color: #303841;
  padding: 1rem 2rem;
  margin: 0 auto;
  border-radius: 3px;
}

/* /////////////////
/////SECTION / CONTACT
//////////////////*/

#contact {
  height: 100vh;
}
.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero h1 {
  font-size: 5.5rem;
}

.hero p {
  font-size: 1.7rem;
  line-height: 2.5;
}

.contact-links {
  margin: 4rem 0 10rem 0;
}

.links {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin: 2rem;
  font-size: 2.2rem;
  transition: all 0.3s ease-out;
}

.links:hover {
  transform: translateY(8px);
}

.footer {
  height: 10rem;
  border-top: 4px solid #be3144;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-size: 1.9rem;
}

@media only screen and (max-width: 600px) {
  .hero h1 {
    font-size: 3.5rem;
  }
  .footer {
    font-size: 1.5rem;
  }
  .links {
    font-size: 1.2rem;
  }
}
